# dwm

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/landmuc/dwm/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/Navigation/: BottomNavigationRoutes.kt  NavigationScreen.kt  Route.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/data/repository/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/domain/event/: SignUpResult.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/domain/remote/: AuthenticationRepository.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/domain/use_case/: ConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/presentation/sign_in/: SignInScreen.kt  SignInScreenModel.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/authentication/presentation/sign_up/: SignUpScreen.kt  SignUpScreenModel.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/core/koin/: KoinViewModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/core/presentation/: GradientSurface.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/core/remote/: SupabaseAuth.kt  SupabaseClient.kt  SupabasePostgrest.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/core/theme/: Color.kt  Colors.kt  DWMTheme.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/navigation/: BottomNavigationRoutes.kt  NavSharedViewModel.kt  RootNavigationGraph.kt  Route.kt  TaskNavigationGraph.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/data/mapper/: TaskMapper.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/data/remote/: SupabaseClient.kt  SupabaseClientImpl.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/data/remote/dto/: TaskDto.kt  TaskPushDto.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/data/repository/: AuthenticationRepositoryImpl.kt  TaskDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/domain/: SignUpResult.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/domain/model/: Task.kt  TaskGroup.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/domain/remote/: AuthenticationRepository.kt  SupabaseClient.kt  TaskDataRepository.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/domain/use_case/: ConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/: SecondTestScreen.kt  SecondTestScreenModel.kt  SingleScreen.kt  TaskScreen.kt  TaskScreenModel.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/components/: ExpandingFab.kt  TaskCard.kt  TaskLazyColumn.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/sign_in/: SignInScreen.kt  SignInScreenModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/sign_up/: SignUpScreen.kt  SignUpScreenModel.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/task_tabs/: TaskScreen.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/task_tabs/day_tab/: DayTab.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/task_tabs/month_tab/: MonthTab.kt
composeApp/src/commonMain/kotlin/com/landmuc/dwm/task/presentation/task_tabs/week_tab/: WeekTab.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
